page{
    background-color: #edece8;
}

.user_info_wrap {
    height: 40vh;
    background-color: var(--themeColor);
    overflow: hidden;
    .user_img_wrap {
        position: relative;
      .user_bg {
        height: 45vh;
        filter: blur(10rpx);
      }
  
      .user_info {
          position: absolute;
          left:50%;
          transform: translateX(-50%);
          top:20%;
          text-align: center;
        .user_icon {
            width:150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
  
        .user_name {
            color:#fff;
            margin-top: 40rpx;
            // font-size: 40rpx;
        }
      }
    }
    .user_btn{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:10%;
        border: 1rpx solid green;
        color:  green;
        padding:30rpx;
        border-radius: 10rpx;
        font-size: 38rpx;
    }
  }

  .user_content{
      position: relative;
      .user_main{
          padding-bottom: 100rpx;
          color:#666;
          position: absolute;
          width:90%;
          left:50%;
          transform: translateX(-50%);
          top:-40rpx;
          .history_wrap{
              background-color: #fff;
              display: flex;
            navigator{
                padding:10rpx 0;
                flex: 1;
                text-align: center;
                .his_num{
                    color:var(--themeColor);
                }
                .his_name{}
            }
          }
          .orders_wrap{
              background-color: #fff;
              margin-top: 30rpx;
              .orders_title{
                  padding: 20rpx;
                  border-bottom: 1rpx solid #ccc;
              }
              .order_content{
                  display: flex;
                navigator{
                  padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                  .iconfont{
                      color:var(--themeColor);
                      font-size: 40rpx;
                  }
                  .order_name{}  
                }
              }
          }
          .address_wrap{
              margin-top: 30rpx;
              background-color: #fff;
              padding:20rpx 0;
          }
          .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
              .app_info_item{
              padding:20rpx 0; 
              display: flex;
              justify-content: space-between;
              border-bottom: 1rpx solid #ccc;
              }
          }
          .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding:20rpx 0;
          }
      }
  }